# branch-version-plugin

./: .gitignore  pom.xml
src/main/java/com/lostcreations/mojos/branchver/: AbstractBaseMojo.java  BranchName.java  SetBranchVerMojo.java  UnsetBranchVerMojo.java  Version.java
src/main/java/us/kutz/a/mojos/branchver/: AbstractBaseMojo.java  BranchName.java  SetBranchVerMojo.java  UnsetBranchVerMojo.java  Version.java
src/test/java/com/lostcreations/mojo/branchver/: BranchNameTest.java
src/test/java/us/kutz/a/mojos/branchver/: BranchNameTest.java  SetBranchVerMojoTest.java
